<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #a9d7d1;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            min-width: 320px;
        }
        body {
            display: block;
            margin: 8px;
        }
        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        div {
            position: static;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        label {
            cursor: default;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        .labels {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
        }
        .input-field {
            height: 20px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        .rightTab {
            display: inline-block;
            text-align: left;
            width: 48%;
            vertical-align: middle;
        }
        .dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        .radio, .checkbox {
            position: relative;
            left: -43px;
            margin-left: 10px;
            display: block;
            padding-bottom: 10px;
        }
        .userRatings, input[type="checkbox"] {
            float: left;
            margin-right: 5px;
        }
        textarea {
            -webkit-appearance: textarea;
            background-color: white;
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            resize: auto;
            cursor: text;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-width: 1px;
            border-style: solid;
            border-color: initial;
            border-image: initial;
            padding: 2px;
        }
        input, textarea, select, button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 13.3333px Arial;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        button {
            -webkit-appearance: button;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        #submit {
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        #form-outer {
            background-color: rgb(250, 250, 250);
            margin: 0 auto;
            border-radius: 4px;
            width: 75%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        @media screen and (max-width: 833px){
            .input-field {
                width: 80%;
            }
        }
        @media screen and (max-width: 520px){
            .labels {
                width: 100%;
                text-align: left;
            }
        }
        @media screen and (max-width: 520px){
            .rightTab {
                width: 80%;
                float: left;
            }
        }
        @media screen and (max-width: 833px){
            select {
                width: 90%;
            }
        }
    </style>
</head>
<body translate="no">
    <header>
        <h1 id="title">Survey Form</h1>
    </header>
    <div id="form-outer">
        <p id="description">
        Let us know how we can improve freeCodeCamp
        </p>
        <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <div class="rowTab">
            <div class="labels">
            <label id="name-label" for="name">* Name: </label>
            </div>
            <div class="rightTab">
            <input autofocus="" type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required="">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label id="email-label" for="email">* Email: </label>
            </div>
            <div class="rightTab">
            <input type="email" name="email" id="email" class="input-field" required="" placeholder="Enter your Email">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label id="number-label" for="age">* Age: </label>
            </div>
            <div class="rightTab">
            <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label for="currentPos">Which option best describes your current role?</label>
            </div>
            <div class="rightTab">
            <select id="dropdown" name="currentPos" class="dropdown">
            <option disabled="" value="">Select an option</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
        </select>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label for="userRating">* How likely is that you would recommend freeCodeCamp to a friend?</label>
            </div>
            <div class="rightTab">
            <ul style="list-style: none;">
                <li class="radio"><label>Definitely<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
                <li class="radio"><label>Maybe<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
                <li class="radio"><label>Not sure<input name="radio-buttons" value="3" type="radio" class="userRatings"></label></li>
            </ul>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label for="most-like">What do you like most in FCC: </label>
            </div>
            <div class="rightTab">
            <select id="most-like" name="mostLike" class="dropdown">
            <option disabled="" selected="" value="">Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
        </select>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
            </div>
            <div class="rightTab">
            <ul id="preferences" style="list-style: none;">
                <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Front-end Projects</label></li>
                <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Back-end Projects</li>
                <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Data Visualization</label></li>
                <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Challenges</label></li>
                <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community</label></li>
                <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Gitter help rooms</label></li>
                <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Videos</label></li>
                <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">City Meetups</label></li>
                <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Wiki</label></li>
                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Forum</label></li>
                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Additional Courses</label></li>
            </ul>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
            <label for="comments">Any Comments or Suggestions?</label>
            </div>
            <div class="rightTab">
            <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
            </div>
        </div>
        <button id="submit" type="submit">Submit</button>
        </form>
    </div>
    </body>
</html>