html,
body {
	margin: 0;
	padding: 0;
}
body {
	background-color: #f5f5f5b0;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	font-weight: 300;
}
button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	color: red;
	vertical-align: baseline;
}
input[type="checkbox"] {
	outline: none;
	transform: scale(1.5);
}
/* Phan tu chinh chua ung dung */
#demo-app {
	width: 600px;
	height: auto;
    background: #fff;
	background: rgba(255, 255, 255, 0.9);
	margin: 130px 100px 50px 0px;
	border: 1px solid #ccc;
	position: relative;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.15);
}
#demo-app h1 {
	position: absolute;
	text-align: center;
	top: -100px;
	width: 100%;
	font-size: 50px;
	font-weight: bold;
}
#demo-header {
	padding-top: 20px;
	border-radius: inherit;
	margin-bottom: 20px;
}
#demo-app input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}
#demo-input {
	position: relative;
	margin: 0;
	width: 100%;
	font-style: italic;
	font-size: 24px;
	font-family: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 10px 0 rgba(0, 0, 0, 0.2);
}
/* ô input đê nhập một phần tử mới */
#demo-input {
	padding: 16px 0px 16px 100px;
	border: none;
	background: rgba(0, 0, 0,0);
	z-index: 2;
	box-shadow: none;
}
#demo-main {
	position: relative;
	z-index: 2;
	border-top: 1px solid #adadad;
}

/* Chọn tất cả các phần tử */
#demo-toggle-all {
	position: absolute;
	top: -60px;
	left: -4px;
	width: 40px;
	text-align: center;
	border: none;
}

#demo-lists {
	list-style:none;
	margin : 0px;
	padding: 0px;
}
#demo-lists li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ededed;
}

#demo-lists li .demo-toggle {
	position: absolute;
	text-align: center;
	width: 20px;
	height: 20px;
	/* height: auto; */
	top: 0;
	bottom: 0;
	left:10px;
	margin: auto 0;
	border: 1px solid gray; 
	border-radius: 100%;
	/* Thuộc tính dùng để ẩn ô checkbox */
	/* appearance: none; */
}

#demo-lists li .demo-view label {
	white-space: pre-line;
	word-break: break-all;
	padding: 15px 60px 15px 15px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}
#demo-lists li .demo-view label.demo-Delete {
	color: #d9d9d9;
	text-decoration: line-through;
}
#demo-lists li .demo-view .demo-destroy {
	/* display: none; */
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 30px;
	color: #cc9a9a;
	margin-bottom: 11px;
	transition: color 0.2s ease-out;
}
#demo-lists li .demo-view .demo-destroy:hover {
	color:#af5b5e;
	background-color: gray;
}
#demo-lists li .demo-view .demo-destroy:visited {
	background-color: yellow;
}
#demo-lists li .demo-view .demo-destroy:focus {
	background-color: cyan;
}
#demo-lists li .demo-view .demo-destroy:after {
	content : 'x';
	color: red;
}

#demo-footer {
	color: #777;
	padding: 10px 15px;
	height: 20px;
	text-align: center;
	border-top: 1px solid #e6e6e6;
}
#demo-footer:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 50px;
	overflow: hidden;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
	            0 8px 0 -3px #f6f6f6,
	            0 9px 1px -3px rgba(0, 0, 0, 0.2),
	            0 16px 0 -6px #f6f6f6,
	            0 17px 2px -6px rgba(0, 0, 0, 0.2);
}
#demo-footer #demo-count {
	float: left;
	text-align: left;
}
#demo-count strong {
	font-weight : 300;
	color: red;
}
#demo-filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}
#demo-filters li {
	display : inline;
}
#demo-filters li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}
#demo-filters li a.demo-selected,
#demo-filters li a.demo-selectedz:hover {
	border-color: rgba(19, 233, 19, 0.822);
}


/* Footer chính */
footer.footer-main {
	display: block;
	text-align: center;
	/* width: 100%; */
	width: 600px;
	margin: 10% 100px 50px 0px;
	border: 1px solid #ccc;
	position: relative;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.15);
	
}
footer.footer-main #demo-info {
	font-size: 15px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer.footer-main #demo-author {
	font-size: 15px;
	font-weight: bold;
	box-shadow: 10px 10px 20px gray;
}
footer.footer-main #demo-author-link {
	text-align: center;
	font-size: 15px;
}
footer.footer-main #demo-author-link a {
	text-decoration: none;
}
footer.footer-main #demo-author-link a:hover {
	color:red;
}